#梁
#LINE_ACCESS_TOKEN=MT0AhLaNvIRaZbHQ2X0BHOau8dOVPuRqUcfJMmeOYbaxs/5xm5WpsiTDmY0ydh6XvZgnulCSc3+heQHoEW4311A/aw5v4hHkIJqnwB6fS6+Ma73wbQW1WCexsONZpWYEqoZt1c/fys7uFEIlDVXvUAdB04t89/1O/w1cDnyilFU=
#LINE_CHANNEL_SECRET=7b71fc09defa016b7c031a27e6fa10c7
#LINE_TARGET_USER_ID=Ucc58d6e5bf018100af3a0ae5740b8716

#陳
#LINE_ACCESS_TOKEN=mVdxgrCImDU15dhtvNZmv5B/nhJ8w2qaIz9Vf2kb2uwcpyJGupUcPgQl5wV0fKzD7SxskB9bHxfaS5E1HhlPh/9nQe8qEedsE/i0NfTBNSOMa73wbQW1WCexsONZpWYEQj1DPd/dBZsBpjznSRYtUwdB04t89/1O/w1cDnyilFU=
#LINE_CHANNEL_SECRET=cbf02bb87a3bc7868d4a08d613333efb
#LINE_TARGET_USER_ID=U2844f18cb6775c3766f58284a6c161be

#梁4
#LINE_ACCESS_TOKEN=wMMDlWNbaEhWdX4r0hMfykzMoZdFvpnD7dOUC/CX+T6vS9AVFzZwqxd4HjvjktkCujhzSwgDdNHyvugVYXY4bVMKCeRyiMZ1rRvzN8dcyyLFva5fhslHXYbibVp9xg5b/y8cilZX8bgReMUyIi/3CwdB04t89/1O/w1cDnyilFU=
#LINE_CHANNEL_SECRET=4b0fcb6f15f8e84748458b1eb641b862
#LINE_TARGET_USER_ID=Ucc58d6e5bf018100af3a0ae5740b8716

#預警小幫手
#LINE_ACCESS_TOKEN=x9dXozshTrHgB9BWpQ0HIEvpq03YkU52BCIQynbuZo1vRlUfGHsxGAHsVQ19lzjhkQqMQFLH0BKpepJazqhnpvZme2ZrtPP5oLOwkSg9xRg8JmbKPhxMncMTMjCX7SjQgAQR7m0TgcC6QH0eVsl9JwdB04t89/1O/w1cDnyilFU=
#LINE_CHANNEL_SECRET=6194edb28d2f65d0975a87fc27e0163b
#LINE_TARGET_USER_ID=

#院慶
LINE_ACCESS_TOKEN=rsbPlAJkTYw9biSt0s5u3OPTOn/iOwYzg/JVF3+OZggtjgJQBUUwN6GqnYdbrMmflcGvCTMllfGmARIlUG+UjLNHeoBgNRNZPPs5y0DJUIoYv6wF8UzU48Z5hXJrnd6T7JzUb8prSAKXYspVuHerRgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=a39ec22eaa84a10cf4b9edc3c5a633db
LINE_TARGET_USER_ID=C0f7b659c175c5f318b8416c8ea3d8721

GMAIL_USER=yuki930413@gmail.com
GMAIL_PASS=datq vuzl crex ophz